dist: xenial

# install conda taken from here
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda env create -f environment.yml
  - conda activate dms-vep-pipeline

script:
  - black --check .
  - snakefmt --check .
  - flake8_nb
  - cd test_example && snakemake --lint && cd ..
  - cd test_example && snakemake -j 2 --use-conda -F && cd ..

branches:
  only:
    - main

notifications:
  slack: jbloomlab:rlXXNgn58YCzkeb5zLXVghpj
