dist: xenial

# install conda taken from here
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no --set channel_priority strict
  - conda update -q conda
  - conda info -a
  - conda env create -f environment.yml
  - conda activate dms-vep-pipeline

script:
  - black --check .
  - snakefmt --check .
  - flake8_nb
  - cd test_example && snakemake --lint && cd ..
  - rm -rf docs && cd test_example && rm -rf results && snakemake -j 2 --use-conda && cd ..
  - rm -rf docs && cd test_example && rm -rf results && snakemake -j 2 --use-conda --config barcode_runs=null && cd ..
  - rm -rf docs && cd test_example && rm -rf results && snakemake -j 2 --use-conda --config prebuilt_variants=https://raw.githubusercontent.com/dms-vep/dms-vep-pipeline/main/test_example/results/variants/codon_variants.csv prebuilt_geneseq=https://raw.githubusercontent.com/dms-vep/dms-vep-pipeline/main/test_example/results/gene_sequence/codon.fasta prebuilt_muteffects=https://raw.githubusercontent.com/dms-vep/dms-vep-pipeline/main/test_example/results/muteffects_functional/muteffects_observed.csv

branches:
  only:
    - main

notifications:
  slack: jbloomlab:rlXXNgn58YCzkeb5zLXVghpj
